{
  "name": "medislot",
  "version": "1.0.0",
  "description": "appointment booking",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "javascript"
  ],
  "author": "Rishika Ranjan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.4"
  }
}
